.example-container {
  width: 1200px;
  height: 1200px;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  position: sticky;
  padding: 20px;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: 300px;
  float: left;
  margin-top: 100px;
  padding-top: 40px;
  background-color: lightblue;
}

.title {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 30px;
  color: darkblue;
  background: blue;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.feedback {
  padding: 20px;
  height: 300px;
  width:400px;
  background-color: aqua;
  margin-left:300px;

}
.send{
  margin-top: 10px;
  margin-left: 300px;
}