{
  "name": "gqenekqbvkr.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.5.12",
    "moment": "2.29.4",
    "core-js": "2.6.12",
    "zone.js": "0.8.29",
    "hammerjs": "2.0.8",
    "@angular/cdk": "5.2.5",
    "@angular/core": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/router": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/material": "5.2.5",
    "web-animations-js": "2.3.2",
    "@angular/animations": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "angular-in-memory-web-api": "0.5.4",
    "@angular/material-moment-adapter": "5.2.5",
    "@angular/platform-browser-dynamic": "5.2.11"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}